worker_processes auto;

events {
      worker_connections 768;
}

http {
      upstream app {
              server app-i1:3000;
              server app-i2:3001;
              server app-i3:3002;
      }

      server {
              location / {
                      proxy_pass http://app;
              }
      }
}
